* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  background-color: rgb(45, 94, 255);
}

.container {
  max-width: 1400px;
  margin: auto;
}

/* .grid-container {
  max-width: 100%;
  min-height: 800px;
  background-color: rgb(146, 146, 255);
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: repeat( auto-fit , minmax(150px ,  400px));
  grid-template-rows: 70px 940px 70px;
  justify-content: center;


  gap: 20px;
} */
/* 
.grid-item-1 {
  background-color: lime;
 
}

.grid-item-2 {
  background-color: rgb(255, 115, 0);
}

.grid-item-3 {
  background-color: rgb(255, 0, 251);
}

.grid-item-4 {
  background-color: rgb(59, 116, 59);
 
}

.grid-item-5 {
  background-color: rgb(0, 204, 255);

}

.grid-item-6 {
  background-color: rgb(255, 0, 0);

}

.grid-item-7 {
  background-color: rgb(242, 255, 0);
}

.grid-item-8 {
  background-color: rgb(224, 224, 224);

} */




.grid-container{
  margin: 200px auto;
  display: grid;
  width: 100%;
  height: 900px;
  grid-template-columns: repeat(auto-fit,1fr);
  grid-template-rows: repeat(4,1fr);
  gap:20px;
}

.bg-white{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-1{
grid-column: 1/2;
grid-row: 1/3;
}

.grid-item-5{
grid-row: 2/4;
grid-column: 3/4;
}

.grid-item-3{
grid-column: 3/5;
grid-row: 1/2 ;
}


.grid-item-8{
grid-row: 3/5;
grid-column: 2/3;
}

.grid-item-11{
  grid-column: 3/5;

}

