<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
 />
   <link rel="stylesheet" href="./styles/bootstrap.min.css">
   <link rel="stylesheet" href="./styles/style.css">
   <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
        margin: 50px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
height: 500px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        border-radius:40px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-slide {
        width: 80%;
      }

      .swiper-slide:nth-child(2n) {
        width: 60%;
      }

      .swiper-slide:nth-child(3n) {
        width: 40%;
      }
    </style>
   <title>lesson-11</title>
</head>

<body>


<main>
   <div class="wrapper">

      <div class="list">

         <div class="list-item">
            <h1>list-item-1</h1>
         </div>
         <div class="list-item">
            <h1>list-item-2</h1>
         </div>
         <div class="list-item">
            <h1>list-item-3</h1>
         </div>
         <div class="list-item">
            <h1>list-item-4</h1>
         </div>
         <div class="list-item">
            <h1>list-item-5</h1>
         </div>
         <div class="list-item">
            <h1>list-item-6</h1>
         </div>
         <div class="list-item">
            <h1>list-item-7</h1>
         </div>
         <div class="list-item">
            <h1>list-item-8</h1>
         </div>
         <div class="list-item">
            <h1>list-item-9</h1>
         </div>
         <div class="list-item">
            <h1>list-item-10</h1>
         </div>
         <div class="list-item">
            <h1>list-item-11</h1>
         </div>
         <div class="list-item">
            <h1>list-item-12</h1>
         </div>

       
      </div>

      <span id="prev" class="btn btn-outline-danger">
         PREV
      </span>

      <span id="next" class="btn btn-outline-danger">
         NEXT
      </span>

      

   </div>



   
</main>

<section>
   <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
</section>



</body>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: "auto",
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script>

<script src="./scripts/utils.js"></script>
<script src="./index.js"></script>

</html>