"use strict";


let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const [bir, ...numbers]=array;

console.log(bir);
console.log(numbers);


let newArrays = [...array];

let [one, two, ...any] = array;

// console.log(any)



const newArray = array.map((el) => {
   return el > 6
})

const newArray2 = array.filter((el) => {
   return el > 6
})

// console.log(newArray);
// console.log(newArray2);


// const users = [{
//    name: "Sardor",
//    age: 22,
//    job: ['programmer', 'development', 'player footbal'],
//    numbers: {
//       one: "222"
//    }

// }]

// ;




// users.forEach((user) => {
//    const li = document.createElement('li');
//    li.innerHTML = `<strong>${user.name}</strong> , ${user.age} ${user.job} ${user?.hobby}`;
//    $('#list').appendChild(li);
// })



let user = () => {

   return new Promise((ok, no) => {
      let auth = true;
      if (auth) {
         ok({
            username: "user",
            password: "12345user"
         })
      } else {
         no("Not logged in User")
      }
   })

}



// user().then((user) => {
//    console.log(user)
// }).catch((err) => console.log(err))

let obj = {

   name: "Sardor",
   age: 22,
   job: ['programmer', 'development', 'player footbal'],
   numbers: {
      one: "222"
   }
}


// let obj2=obj;

// let obj2=Object.assign( {} , obj);

// let obj2={...obj}

let obj2 = JSON.parse(JSON.stringify(obj))

obj2.colors = "#fff"

console.log(obj);
console.log(obj2);



let object={
   color:"f3f3ff3",
   number:1111
}

let {color,number} = object

console.log(color);
console.log(number);